<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8" />
	<title>MUJI</title>
	<meta name="keywords" content="無印良品,MUJI" />
	<meta name="description" content="MUJI Online Store、Store Informationen" />
	<link rel="stylesheet" type="text/css" href="/de/store/css/portal/portal.css" media="all" />
	<link rel="stylesheet" type="text/css" href="/de/store/css/portal/portal_de.css" media="all" />
	<script type="text/javascript" src="/de/store/js/jquery.min.js"></script>
	<script type="text/javascript" src="/de/store/js/portal/slideswitch.js"></script>
	
	<!--[if IE 6]><script type="text/javascript" src="/de/store/js/iepngfix_tilebg.js"></script><![endif]--> 
	<!--[if IE]><script src="/de/store/js/html5.js"></script><![endif]--> 

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24500763-2']);
  _gaq.push(['_setDomainName','.muji.de']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>

<body>

<nav id="globalNav">
	<ul class="b">
		<li id="gnHome"><a href="#">Startseite</a></li>
		<li id="gnStore"><a href="/de/store/">Online Store</a></li>
		<li id="gnShop"><a href="http://www.muji.com/storelocator/#/Europe/Germany">Store Informationen</a></li>
		<li id="gnContact"><a href="/de/store/contents/contact/faq/">unterstützen</a></li>
		<li id="gnGS"><a href="http://www.muji.com/">Global Site</a></li>
	</ul>
</nav><!-- /#globalNav -->

<div id="mainvisual">
	<ul id="mvPanel">
		<li class="active b"><a href="/de/store/feature/12070201/"><img src="http://img.muji.net/img/de/portal/promotion/12070201_portal.png" alt="Sommertipps" width="880" height="370" /></a></li>
		<li class="b"><a href="/de/store/list/sale/fashion"><img src="http://img.muji.net/img/de/portal/promotion/sale_portal.png" alt="SALE" width="880" height="370" /></a></li>
		<li class="b"><a href="/de/store/feature/12061704/"><img src="http://img.muji.net/img/de/portal/promotion/muitogo_120617.jpg" alt="MUJI to GO" width="880" height="370" /></a></li>
	</ul>
	<ul id="mvThumbnail">
		<li class="active"><a href="/de/store/feature/12070201/" rel="0"><img src="http://img.muji.net/img/de/portal/promotion/thumb_12070201_portal.png" alt="" width="40" height="40" /></a></li>
		<li><a href="/de/store/list/sale/fashion" rel="1"><img src="http://img.muji.net/img/de/portal/promotion/thumb_sale_portal.png" alt="" width="40" height="40" /></a></li>
		<li><a href="/de/store/feature/12061704/" rel="2"><img src="http://img.muji.net/img/de/portal/promotion/thumb_mujitogo_120617.png" alt="" width="40" height="40" /></a></li>
			</ul>
</div><!-- /#mainvisual -->

<header role="banner" id="pageHeader">
	<h1><img src="http://img.muji.net/img/de/portal/logo.png" alt="MUJI" width="175" height="32" /></h1>
	<p id="tagline"><a href="http://www.muji.com/message/" target="_blank">Zurück zu den Ursprüngen, in die Zukunft. Nachricht von MUJI</a></p>
</header><!-- /header -->


<div class="content">

	<div id="main">
	
		<article id="netstore">
			<header>
				<a href="/de/store/"><div>
					<hgroup>
						<h1>Online Store</h1>
						<h2>24 Stunden Einkaufserlebnis. Immer. Überall.</h2>
					</hgroup>
				</div></a><!-- wrapper div for Firefox 3.x ref: http://01i.jp/html5bll -->
				<time pubdate datetime="2012-07-2">02.07.2012</time>
			</header>
			<ul>
				<li><a href="/de/store/feature/12070201/"><img src="http://img.muji.net/img/de/portal/promotion/thumb_12070201_portal.png" alt="" width="40" height="40" /><span>Wir haben eine Reihe von Tipps zusammengestellt, die helfen sollen, den Sommer munter und komfortabel zu genießen. Hier stellen wir empfohlene Produkte vor.</span></a></li>
				<li><a href="/de/store/list/sale/fashion"><img src="http://img.muji.net/img/de/portal/promotion/thumb_sale_portal.png" alt="" width="40" height="40" /><span>Von Bekleidung über Haushaltsartikel finden Sie viele beliebte Artikel in unserem Sale.</span></a></li>
				<li><a href="/de/store/feature/12061705/"><img src="http://img.muji.net/img/de/portal/promotion/thumb_furniture_120617.png" alt="" width="40" height="40" /><span>Unsere schlichten und dezenten Möbel fügen sich nahtlos in jedes Wohninterieur ein und sorgen für eine natürliche, beruhigende Atmosphäre.</span></a></li>
			</ul>
		</article><!-- /#netstore -->
		
		<article id="shop">
			<header>
				<a href="http://www.muji.com/storelocator/#/Europe/Germany"><div>
					<hgroup>
						<h1>Store Informationen</h1>
						<h2>MUJI Deutschland Filialen Standorte</h2>
					</hgroup>
				</div></a><!-- wrapper div for Firefox 3.x ref: http://01i.jp/html5bll -->
				<time pubdate datetime="2012-06-17">17.06.2012</time>
			</header>
			<ul>
				<li><img src="http://img.muji.net/img/de/portal/promotion/thumb_duesseldorf.png" alt="" width="40" height="40" /><span>MUJI DUESSELDORF KOE-GALERIE<br />Koe‐Galerie‐KOENIGSALLEE 60/62，40212</span></li>
				<li><img src="http://img.muji.net/img/de/portal/promotion/thumb_muenchen.png" alt="" width="40" height="40" /><span>MUJI MUENCHEN FUENF HOEFE<br />FUENF HOEFE-PRANNERPASSAGE, <br />KARDINAL-FAULHABER-STRASSE 11, 80333</span></li>
        <li><img src="http://img.muji.net/img/de/portal/promotion/thumb_berlin.png" alt="" width="40" height="40" /><span>MUJI BERLIN HACKESCHER MARKET<br />HACKESCHER MARKET 1, 10178</span></li>
			</ul>
		</article><!-- /#shop -->
		

		<!-- 
		<section id="SNS">
			<section id="mujiLife">
				<a href="http://life.muji.net/" target="_blank">
					<h1>MUJI LIFE</h1>
					<p>Eine neue soziale Spielerfahrung. Erschaffen Sie Ihr eigenes Regal und dekorieren Sie es mit MUJI Produkten.</p>
				</a>
			</section>
			<section id="mujiMesse">
				<a href="http://messe.muji.net/" target="_blank">
					<h1>MUJI MESSE</h1>
					<p>AUS JAPAN FÜR DEUTSCHLAND<br>300 originelle japanische Artikel im digitalen Showcase</p>
				</a>
			</section>
			<ul>
				<li id="snFb"><a href="http://www.facebook.com/muji.deutschland" target="_blank"><img src="http://img.muji.net/portal/img/sns_facebook.png" alt="Facebook" /></a></li>
			</ul>
		</section> --><!-- /#SNS -->
	
	</div><!-- /#main -->


	<aside id="secondary">
	
	    <section id="productSearch">
		<form name="searchForm" method="get" action="/de/store/FSC02210E01.do">
		  <input type="hidden" name="qcategory" value="all">
		  <input type="hidden" name="qicon" value="">
		  <input type="hidden" name="qstart" value="0">
		  <input type="hidden" name="sort" value="goods_disp_priority">
		  <input type="hidden" name="fid" value="header_search">
			<h1>Suche</h1>
			<div id="search">
				<input type="text" id="query" name="qtext" class="txt"><button id="submit" type="submit">Suche</button>
			</div>
		</form>
	    </section><!-- /#productSearch -->
	
		<section id="globalProduct">
			<ul>
				<li class="lSize"><a href="http://www.muji.com/app/" target="_blank"><img src="http://img.muji.net/img/de/portal/banner_apps.png" alt="iPad／iPhone app" width="153" height="95" /></a></li>
				<li class="lSize"><a href="http://www.muji.net/lab/fitness80/en/" target="_blank"><img src="http://img.muji.net/portal/img/banner_fitness80.jpg" alt="Product fitness 80" width="153" height="95" /></a></li>
				<li><a href="http://www.muji.net/lab/energy/en/" target="_blank"><img src="http://img.muji.net/portal/img/banner_energy.jpg" alt="Enjoy! ( ) Energy." width="153" height="43" /></a></li>
			</ul>
		</section>
	
		<section id="CSR">
			<ul>
				<li><a href="http://ryohin-keikaku.jp/eng/csr/" target="_blank"><img src="http://img.muji.net/img/de/portal/banner_environment.png" alt="Environmental Activities" width="153" height="43" /></a></li>
			</ul>
		</section>
		
		<section id="FB">
			<ul>
				<li><a href="http://www.facebook.com/muji.deutschland" target="_blank"><img src="http://img.muji.net/img/de/portal/facebook_153_43.png" alt="Facebook" width="153" height="43" /></a></li>
			</ul>
		</section>
		
	</aside><!-- /#secondary -->

</div><!-- /.content -->


<footer role="contentinfo"><div id="footer">
	<ul id="footerNav">
		<li id="fnPrivacy"><a href="/de/store/contents/contact/tandc">Allgemeine Geschäftsbedingungen</a></li>
		<!--<li id="fnSitemap"><a href="/de/sitemap/">Sitemap</a></li>-->
		<li id="fnCorporate"><a href="/de/store/contents/corporate/">MUJI Deutschland GmbH</a></li>
		<li id="fnJob"><a href="/de/store/contents/corporate/#recruitment">Karriere</a></li>
	</ul>
	<p id="copyright"><small>Copyright &copy;MUJI Deutschland GmbH 2012.</small></p>
</div></footer><!-- /#footer and #footerWrap -->

<script type="text/javascript">
<!--
function getCookie(name) {
    var arg  = name + "=";
    var alen = arg.length;
    var clen = document.cookie.length;
    var i = 0;
    while (i < clen) {
        var j = i + alen;
        if (document.cookie.substring(i, j) == arg) {
            return getCookieVal(j);
        }
        i = document.cookie.indexOf(" ", i) + 1;
        if (i == 0) {
            break;
        }
    }
    return null;
}

function getCookieVal(offset) {
	var endstr = document.cookie.indexOf (";", offset);
	if (endstr == -1) {
		endstr = document.cookie.length;
	}
	return unescape(document.cookie.substring(offset,endstr));
}

function setCookie(key, val, tmp) {
    tmp = key + "=" + escape(val) + "; ";
    tmp += "expires=Tue, 31-Dec-2030 23:59:59; ";
    tmp += "path=/; ";
    document.cookie = tmp;
}

id = getCookie("ID");
if (id == null) {
    dd = new Date();
    ye = dd.getYear();      if (ye < 1900) ye += 1900;
    mo = dd.getMonth() + 1; if (mo < 10) mo = "0" + mo;
    da = dd.getDate();      if (da < 10) da = "0" + da;
    ho = dd.getHours();     if (ho < 10) ho = "0" + ho;
    mi = dd.getMinutes();   if (mi < 10) mi = "0" + mi;
    se = dd.getSeconds();   if (se < 10) se = "0" + se;
    id = ye + mo + da + ho + mi + se + "_" + Math.random();
}
setCookie("ID", id);
//-->
</script>

<!-- SiteCatalyst code version: H.21.Copyright 1996-2010 Adobe, Inc. All Rights Reserved More info available at http://www.omniture.com -->
<script language="JavaScript" type="text/javascript"><!--
var _sctag=new Object();
_sctag.pagegrp="L0";
//--></script>
<!-- End SiteCatalyst code version: H.21. --> 
<!-- SiteCatalyst code version: H.21.Copyright 1996-2010 Adobe, Inc. All Rights Reserved More info available at http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="http://www.muji.de/de/store/js/s_code.js"></script>
<script type="text/javascript">
<!--
/*common*/
if(window._sctag){
	if(window._sctag.pagegrp){
	s.pageName="["+_sctag.pagegrp+"]"+document.title;
	}
}else{
 s.pageName=document.title;
}
var errorCode = "null";
if ("404" == errorCode) {
	s.pageName = "404:" + document.URL;
}
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();
if(s_code)document.write(s_code);
//-->
</script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.21. -->

</body>
</html>